src/main/resources/Bank.xsd

<xs:schema
        xmlns:xs="http://www.w3.org/2001/XMLSchema"
        xmlns:tns="http://dariuszpaluch.com/services/bank"
        targetNamespace="http://dariuszpaluch.com/services/bank"
        elementFormDefault="qualified"
        xmlns:xsAuth="http://dariuszpaluch.com/services/bank"
>
  <xs:element name="getUserAccountsRequest">
    <xs:complexType/>
  </xs:element>

  <xs:element name="getUserAccountsResponse">
    <xs:complexType>
      <xs:sequence>
        <xs:element name="accounts" type="xs:string" minOccurs="0" maxOccurs="unbounded"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>

  <xs:element name="getBalanceRequest">
    <xs:complexType>
      <xs:sequence>
        <xs:element name="accountNo" type="xs:string"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>

  <xs:element name="getBalanceResponse">
    <xs:complexType>
      <xs:sequence>
        <xs:element name="balance" type="tns:balance"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>

  <xs:complexType name="balance">
    <xs:sequence>
      <xs:element name="date" type="xs:string"/>
      <xs:element name="balance" type="xs:int"/>
    </xs:sequence>
  </xs:complexType>

  <xs:element name="depositMoneyRequest">
    <xs:complexType>
      <xs:sequence>
        <xs:element name="accountNo" type="xs:string"/>
        <xs:element name="amount" type="xs:int"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>

  <xs:element name="depositMoneyResponse">
    <xs:complexType>
      <xs:sequence>
        <xs:element name="result" type="xs:boolean"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>

  <xs:element name="withdrawMoneyRequest">
    <xs:complexType>
      <xs:sequence>
        <xs:element name="accountNo" type="xs:string"/>
        <xs:element name="amount" type="xs:int"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>

  <xs:element name="withdrawMoneyResponse">
    <xs:complexType>
      <xs:sequence>
        <xs:element name="result" type="xs:boolean"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>

  <xs:element name="createAccountRequest">
    <xs:complexType>
    </xs:complexType>
  </xs:element>

  <xs:element name="createAccountResponse">
    <xs:complexType>
      <xs:sequence>
        <xs:element name="accountNo" type="xs:string"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>

  <xs:element name="registerUserRequest">
    <xs:complexType>
      <xs:sequence>
        <xs:element name="userAuthenticateData" type="tns:userAuthenticateData"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>

  <xs:element name="registerUserResponse">
    <xs:complexType>
      <xs:sequence>
        <xs:element name="result" type="xs:boolean"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>

  <xs:complexType name="userAuthenticateData">
    <xs:sequence>
      <xs:element name="login" type="xs:string"/>
      <xs:element name="password" type="xs:string"/>
    </xs:sequence>
  </xs:complexType>

  <xs:element name="authenticateRequest">
    <xs:complexType>
      <xs:sequence>
        <xs:element name="userAuthenticateData" type="tns:userAuthenticateData"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>

  <xs:element name="authenticateResponse">
    <xs:complexType>
      <xs:sequence>
        <xs:element name="token" type="xs:string"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>

  <xs:element name="ServiceFault">
    <xs:complexType>
      <xs:sequence>
        <xs:element name="code" type="xs:string"/>
        <xs:element name="description" type="xs:string"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>


  <xs:element name="myHeaders" type="tns:MyHeaders"/>

  <xs:complexType name="MyHeaders">
    <xs:sequence>
      <xs:element name="token" type="xs:string"/>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="Transfer">
    <xs:sequence>
      <xs:element name="amount" type="xs:int"/>
      <xs:element name="source_account" type="xs:string"/>
      <xs:element name="destination_account" type="xs:string"/>
      <xs:element name="title" type="xs:string"/>
      <xs:element name="name" type="xs:string"/>
    </xs:sequence>
  </xs:complexType>

  <xs:element name="transferRequest">
    <xs:complexType>
      <xs:sequence>
        <xs:element name="transfer" type="tns:Transfer"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>

  <xs:element name="transferResponse">
    <xs:complexType>
    </xs:complexType>
  </xs:element>



    <xs:complexType name="OperationHistory">
      <xs:sequence>
        <xs:element name="id" type="xs:int"/>
        <xs:element name="source_account" type="xs:string"/>
        <xs:element name="destination_account" type="xs:string"/>
        <xs:element name="amount" type="xs:int"/>
        <xs:element name="title" />
        <xs:element name="name"/>
        <xs:element name="operation_type" type="xs:string"/>
        <xs:element name="account_owner" type="xs:string"/>
        <xs:element name="balance" type="xs:int"/>
        <xs:element name="operation_date" type="xs:string"/>
      </xs:sequence>
    </xs:complexType>

  <xs:element name="getAccountHistoryResponse">
    <xs:complexType>
      <xs:sequence>
        <xs:element name="operations" type="tns:OperationHistory" minOccurs="0" maxOccurs="unbounded"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>

  <xs:element name="getAccountHistoryRequest">
    <xs:complexType>
      <xs:sequence>
        <xs:element name="accountNo" type="xs:string"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>


</xs:schema>