src/main/resources/Bank.xsd

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
           xmlns:tns="http://spring.io/guides/gs-producing-web-service"
           targetNamespace="http://spring.io/guides/gs-producing-web-service"
           elementFormDefault="qualified"
>

  <xs:element name="getCountryRequest">
    <xs:complexType>
      <xs:sequence>
        <xs:element name="name" type="xs:string"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>

  <xs:element name="getCountryResponse">
    <xs:complexType>
      <xs:sequence>
        <xs:element name="country" type="tns:country"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>

  <xs:complexType name="country">
    <xs:sequence>
      <xs:element name="name" type="xs:string"/>
      <xs:element name="population" type="xs:int"/>
      <xs:element name="capital" type="xs:string"/>
      <xs:element name="currency" type="tns:currency"/>
    </xs:sequence>
  </xs:complexType>

  <xs:simpleType name="currency">
    <xs:restriction base="xs:string">
      <xs:enumeration value="GBP"/>
      <xs:enumeration value="EUR"/>
      <xs:enumeration value="PLN"/>
    </xs:restriction>
  </xs:simpleType>

  <xs:element name="getBalanceRequest">
    <xs:complexType>
      <xs:sequence>
        <xs:element name="accountNo" type="xs:string"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>

  <xs:element name="getBalanceResponse">
    <xs:complexType>
      <xs:sequence>
        <xs:element name="balance" type="tns:balance"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>

  <xs:complexType name="balance">
    <xs:sequence>
      <xs:element name="date" type="xs:string"/>
      <xs:element name="balance" type="xs:double"/>
    </xs:sequence>
  </xs:complexType>

  <xs:element name="depositMoneyRequest">
    <xs:complexType>
      <xs:sequence>
        <xs:element name="accountNo" type="xs:string"/>
        <xs:element name="amount" type="xs:double"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>

  <xs:element name="depositMoneyResponse">
    <xs:complexType>
      <xs:sequence>
        <xs:element name="result" type="xs:boolean"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>

  <xs:element name="withdrawMoneyRequest">
    <xs:complexType>
      <xs:sequence>
        <xs:element name="accountNo" type="xs:string"/>
        <xs:element name="amount" type="xs:double"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>

  <xs:element name="withdrawMoneyResponse">
    <xs:complexType>
      <xs:sequence>
        <xs:element name="result" type="xs:boolean"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>

  <xs:element name="createAccountRequest">
    <xs:complexType>
    </xs:complexType>
  </xs:element>

  <xs:element name="createAccountResponse">
    <xs:complexType>
      <xs:sequence>
        <xs:element name="accountNo" type="xs:string"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>

</xs:schema>